<font>
  <info face="font_default" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="12,12,12,12" spacing="0,0" outline="0"/>
  <common lineHeight="62" base="51" scaleW="915" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_default.png"/>
  </pages>
  <chars count="255">
    <char id="33" x="12" y="12" width="6" height="39" xoffset="11" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="12" y="63" width="17" height="17" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="30" y="12" width="28" height="28" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="12" y="92" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="37" x="12" y="154" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="12" y="205" width="29" height="40" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="41" y="52" width="6" height="17" xoffset="11" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="52" y="81" width="18" height="52" xoffset="6" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="70" y="12" width="18" height="52" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="52" y="145" width="27" height="28" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="82" y="76" width="28" height="28" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="100" y="12" width="13" height="24" xoffset="7" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="52" y="185" width="17" height="6" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="100" y="48" width="11" height="11" xoffset="8" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="12" y="257" width="32" height="55" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="53" y="203" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="91" y="116" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="123" y="48" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="12" y="324" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="12" y="375" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="12" y="426" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="52" y="324" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="56" y="254" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="93" y="167" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="131" y="99" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="163" y="12" width="11" height="28" xoffset="8" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="52" y="375" width="13" height="41" xoffset="7" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="60" x="52" y="428" width="25" height="42" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="12" y="477" width="28" height="17" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="89" y="375" width="25" height="42" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="92" y="305" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="89" y="429" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="126" y="356" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="96" y="218" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="133" y="150" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="132" y="269" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="136" y="201" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="171" y="52" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="173" y="103" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="211" y="12" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="129" y="407" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="129" y="458" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="166" y="320" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="172" y="252" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="176" y="154" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="213" y="63" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="251" y="12" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="169" y="371" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="206" y="303" width="29" height="45" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="169" y="422" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="212" y="205" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="216" y="114" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="253" y="63" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="291" y="12" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="209" y="360" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="209" y="411" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="247" y="256" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="247" y="307" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="252" y="165" width="11" height="50" xoffset="11" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="275" y="114" width="32" height="55" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="275" y="181" width="11" height="50" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="169" y="473" width="30" height="19" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="52" y="482" width="34" height="6" xoffset="0" yoffset="56" xadvance="33" page="0" chnl="15"/>
    <char id="96" x="186" y="12" width="13" height="13" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="97" x="211" y="462" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="293" y="63" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="331" y="12" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="249" y="358" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="249" y="409" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="251" y="449" width="23" height="39" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="286" y="449" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="287" y="243" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="298" y="181" width="17" height="39" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="287" y="294" width="17" height="50" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="319" y="114" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="333" y="52" width="17" height="39" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="289" y="356" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="289" y="396" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="316" y="294" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="326" y="436" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="329" y="334" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="329" y="385" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="366" y="425" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="327" y="165" width="23" height="39" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="366" y="465" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="359" y="103" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="362" y="52" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="371" y="12" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="327" y="216" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="356" y="267" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="362" y="143" width="17" height="61" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="369" y="307" width="6" height="50" xoffset="11" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="387" y="307" width="17" height="61" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="126" x="326" y="487" width="28" height="11" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="161" x="256" y="114" width="6" height="39" xoffset="17" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="162" x="367" y="216" width="28" height="39" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="391" y="143" width="28" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="164" x="396" y="267" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="165" x="407" y="200" width="30" height="40" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="166" x="402" y="52" width="6" height="50" xoffset="11" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="167" x="420" y="12" width="28" height="56" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="168" x="327" y="267" width="17" height="6" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="169" x="420" y="80" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="170" x="212" y="256" width="23" height="34" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="171" x="369" y="380" width="28" height="26" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="172" x="431" y="131" width="28" height="17" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="173" x="431" y="160" width="28" height="6" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="174" x="406" y="418" width="28" height="34" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="175" x="92" y="356" width="17" height="6" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="176" x="96" y="269" width="23" height="23" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="177" x="406" y="464" width="28" height="34" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="178" x="98" y="480" width="14" height="20" xoffset="8" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="179" x="132" y="320" width="14" height="20" xoffset="8" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="180" x="125" y="12" width="13" height="13" xoffset="11" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="181" x="416" y="307" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="182" x="416" y="358" width="28" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="183" x="252" y="227" width="11" height="11" xoffset="11" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="184" x="216" y="165" width="12" height="17" xoffset="5" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="185" x="176" y="205" width="14" height="20" xoffset="8" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="186" x="436" y="252" width="23" height="34" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="187" x="449" y="178" width="28" height="26" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="188" x="446" y="415" width="34" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="189" x="456" y="298" width="34" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="190" x="471" y="216" width="34" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="191" x="456" y="360" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="492" y="411" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="193" x="460" y="12" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="471" y="74" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="500" y="12" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="196" x="489" y="136" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="197" x="511" y="74" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="198" x="496" y="360" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="199" x="540" y="12" width="28" height="50" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="200" x="502" y="278" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="201" x="517" y="198" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="529" y="136" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="203" x="551" y="74" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="204" x="580" y="12" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="205" x="532" y="411" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="206" x="536" y="340" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="207" x="542" y="260" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="208" x="557" y="198" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="209" x="569" y="136" width="28" height="50" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="210" x="591" y="74" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="211" x="620" y="12" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="212" x="572" y="402" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="213" x="576" y="322" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="214" x="582" y="249" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="215" x="572" y="464" width="28" height="28" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="216" x="597" y="198" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="217" x="609" y="136" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="218" x="631" y="74" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="219" x="660" y="12" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="220" x="612" y="384" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="221" x="612" y="446" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="222" x="616" y="311" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="223" x="622" y="249" width="28" height="50" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="224" x="649" y="136" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="225" x="671" y="74" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="226" x="700" y="12" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="227" x="652" y="362" width="28" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="228" x="656" y="311" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="229" x="652" y="419" width="28" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="230" x="637" y="198" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="231" x="662" y="238" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="689" y="132" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="233" x="711" y="70" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="234" x="740" y="12" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="235" x="692" y="362" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="236" x="696" y="289" width="18" height="46" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="237" x="702" y="190" width="18" height="46" xoffset="6" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="238" x="729" y="128" width="18" height="46" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="239" x="751" y="70" width="17" height="39" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="240" x="692" y="413" width="28" height="47" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="241" x="726" y="248" width="28" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="242" x="732" y="186" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="243" x="759" y="121" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="244" x="780" y="12" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="245" x="726" y="305" width="28" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="246" x="780" y="70" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="247" x="692" y="472" width="28" height="28" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="248" x="732" y="362" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="249" x="732" y="402" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="250" x="766" y="244" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="251" x="766" y="302" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="252" x="732" y="460" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="253" x="799" y="121" width="28" height="57" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="254" x="820" y="12" width="28" height="50" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="255" x="772" y="360" width="28" height="50" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="305" x="820" y="74" width="17" height="28" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="338" x="772" y="190" width="28" height="39" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="339" x="772" y="422" width="28" height="28" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="352" x="806" y="241" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="353" x="839" y="114" width="28" height="46" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="376" x="839" y="172" width="28" height="50" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="402" x="860" y="12" width="28" height="61" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="710" x="849" y="85" width="18" height="13" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="711" x="652" y="476" width="18" height="13" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="713" x="542" y="322" width="17" height="6" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="728" x="446" y="477" width="23" height="11" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="729" x="702" y="248" width="11" height="11" xoffset="11" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="730" x="481" y="477" width="17" height="17" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="731" x="677" y="194" width="12" height="17" xoffset="6" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="732" x="510" y="473" width="28" height="11" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="733" x="772" y="462" width="29" height="13" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="956" x="806" y="303" width="28" height="39" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="8208" x="576" y="384" width="17" height="6" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="56" y="305" width="17" height="6" xoffset="6" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="8212" x="772" y="487" width="34" height="6" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="8216" x="812" y="190" width="11" height="19" xoffset="11" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="8217" x="812" y="354" width="11" height="19" xoffset="12" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8218" x="812" y="385" width="11" height="19" xoffset="1" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="8220" x="812" y="416" width="22" height="19" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="8221" x="813" y="447" width="22" height="19" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8222" x="818" y="478" width="22" height="19" xoffset="1" yoffset="39" xadvance="33" page="0" chnl="15"/>
    <char id="8224" x="835" y="354" width="17" height="28" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8225" x="846" y="394" width="17" height="28" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8226" x="847" y="434" width="28" height="28" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="8230" x="852" y="474" width="28" height="6" xoffset="0" yoffset="45" xadvance="33" page="0" chnl="15"/>
    <char id="8240" x="846" y="234" width="34" height="45" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="8249" x="846" y="291" width="11" height="26" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="8250" x="864" y="329" width="11" height="26" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="8482" x="869" y="291" width="34" height="17" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="8722" x="852" y="492" width="28" height="6" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="8729" x="864" y="367" width="11" height="11" xoffset="11" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="57345" x="879" y="85" width="12.944444444444445" height="128.38888888888889" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57347" x="275" y="243" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57348" x="81" y="185" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57349" x="399" y="131" width="0" height="0" xoffset="0" yoffset="51" xadvance="33" page="0" chnl="15"/>
    <char id="57350" x="411" y="131" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57351" x="446" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57352" x="458" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57353" x="240" y="165" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57354" x="240" y="177" width="0" height="0" xoffset="0" yoffset="51" xadvance="33" page="0" chnl="15"/>
    <char id="57355" x="240" y="189" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57356" x="52" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57357" x="64" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57358" x="76" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57359" x="77" y="375" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57360" x="77" y="387" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57361" x="77" y="399" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57362" x="77" y="411" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57363" x="251" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57364" x="263" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57365" x="275" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57366" x="287" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57367" x="299" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57368" x="311" y="500" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57369" x="316" y="334" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57370" x="356" y="307" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57371" x="356" y="319" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57372" x="150" y="12" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57373" x="150" y="24" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57374" x="150" y="36" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="57375" x="289" y="436" width="0" height="0" xoffset="0" yoffset="51" xadvance="0" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>